<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairCare Store</title>
    <style>
        header{
            margin: 10px;
    padding: 10px;
    border: 10px;
    background-color:rgb(148, 148, 212);
    position: relative;
        }
nav,a{
    display: inline;
   margin-right: 25px;
   float: inline-end;
}
a{
    margin-right:25px ;
    font-size: 20px;
    font-weight:bold;
    color: wheat;
    text-decoration: none;
}
.logo{
    float: left; 
    font-size: 25px;
    font-style: oblique;
    font-weight: bold;
    color: wheat;

}
.Srchbar
{
   
   width: 500px;
   height: 30px;
    border-radius: 15px;
    text-align: center;
   margin-left: 100px;
}
.img1{
    width: 1250px;
    height: 600px;
}
.slideimg{
    margin:10px;
    padding: 10px;
    border: 10px;
}
.shp{
    max-width: 95%;
    margin: 10px;
    padding: 10px;
    border: 10px;
}
.abc{
    background-color: rgb(148, 148, 212);
}
h1{
    color: wheat;
    font-style: oblique;
}
.shampoo{
    width: 300px;
    height: 300px;
}
.sec
{
    margin: 10px;
    padding: 5px;
    border: 10px bisque solid;
}
span{
    text-align: center;
}
button{
   font-size: medium;
   border-radius: 5px;
   background-color: cornsilk;
   margin-left: 100px;
   
}
.footer1{
     font-size: 25px;
    font-style: oblique;
    font-weight: bold;
    color: wheat;
    text-align: center;
     background-color: rgb(148, 148, 212);
}

li{
    padding: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
 background-color: wheat;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color:black;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: black;
  text-decoration: none;
  font-weight: 300;
  color:black;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: black;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;

  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




    </style>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
            <span class="logo">HairCare Store</span>
            <input type="search" placeholder="Search here.." class = "Srchbar">
        <nav>
            <a>Contact Us</a>
            <a>About Us</a>
            <a href="#products">Products</a>
            <a href="#shop">Shop</a>
            <a>Home</a>
        </nav>
    </header>
    <body>
    <div class="slideimg">
        <img src="slideimg2.jpg" alt="" class="img1">
    </div>
<div>
    <table>
        <tr>
<td colspan="8" class = "abc"><center><h1 id="shop"> Categories</h1></center>
</td>
        </tr>
        <tr>
            <td colspan="2">
<img src="Group 1.png" alt="shampoo" class="shp">
        </td>
            <td colspan="2">
<img src="Group 2 (1).jpg" alt="conditioner" class="shp">
        </td>
            <td colspan="2">
<img src="Group 3.jpg" alt="oil" class="shp">
        </td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="8" class="abc"><center><h1 id="products">Products</h1></center></td>
        </tr>
<tr>
    <td colspan="2" class="sec">
        <img src="shampoo1.png" alt="" class="shampoo">
     <span>200/-</span><br>
        <button>Add to Cart</button>
    </td>
    <td colspan="2" class="sec" >
        <img src="shampoo2.jpg" alt="" class="shampoo">
    <span>300/-</span><br>
        <button>Add to Cart</button>
    </td>
    <td colspan="2" class="sec">
        <img src="shampoo3.png" alt=""class="shampoo">
     <span>350/-</span><br>
        <button>Add to Cart</button>
    </td>
    <td colspan="2"  class="sec">
        <img src="shampoo4.png" alt="" class="shampoo">
       <span>250/-</span><br>
        <button>Add to Cart</button>
    </td>
</tr>
    </table>
</div>
</body>

<footer>
    <div class="footer1">
        <span>HairCare Store</span>
    </div>
</footer>

<footer class="footer">
    <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>company</h4>
         <ul>
           <li><a href="#">about us</a></li>
           <li><a href="#">our services</a></li>
           <li><a href="#">privacy policy</a></li>
           <li><a href="#">affiliate program</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>get help</h4>
         <ul>
           <li><a href="#">FAQ</a></li>
           <li><a href="#">shipping</a></li>
           <li><a href="#">returns</a></li>
           <li><a href="#">order status</a></li>
           <li><a href="#">payment options</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>online shop</h4>
         <ul>
           <li><a href="#">watch</a></li>
           <li><a href="#">bag</a></li>
           <li><a href="#">shoes</a></li>
           <li><a href="#">dress</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </div>
     </div>
    </div>
 </footer>

</html>